{
  "name": "@pagopa/io-app-email-templates",
  "version": "0.0.1",
  "description": "Common html template for email",
  "repository": "https://github.com/pagopa/io-app-email-templates",
  "author": "https://www.pagopa.gov.it",
  "license": "MIT",
  "scripts": {
    "generate": "npm-run-all generate:*",
    "generate:mailvalidation": "mjml MailValidation/index.mjml -o MailValidation/index.html",
    "generate:servicemessage": "mjml Service_Message_WithOrgLogo/index.mjml -o Service_Message_WithOrgLogo/index.html",
    "generate:messagepreview": "mjml MessagePreview/index.mjml -o MessagePreview/index.html",
    "generate:login_notification": "mjml LoginNotification/index.mjml -o LoginNotification/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "mjml": "^4.13.0",
    "npm-run-all": "^4.1.5"
  }
}
